{
  "id": "44fd2060-9d65-4c33-be97-2c6b07459a19",
  "version": "2.0",
  "name": "ST",
  "url": "https://qa.st.xgencredit.com",
  "tests": [{
    "id": "22d6cdbc-852b-4dd7-add6-fecd8d21671f",
    "name": "add finance",
    "commands": [{
      "id": "6ea54bb8-1f56-487d-882d-f5deb8440caf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "43cf3e9c-8960-4348-8b48-283ca57ff7bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "880c6a17-8666-44fe-a0f4-e6cd717d552b",
      "comment": "",
      "command": "click",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=.Mui-focused > #outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b9ed4a8-70ab-4496-b9c3-004d7d54d999",
      "comment": "",
      "command": "type",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=.Mui-focused > #outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pasal"
    }, {
      "id": "8cf56500-f519-4b07-9ddc-f2122965015d",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused > #outlined-basic",
      "targets": [
        ["css=.Mui-focused > #outlined-basic", "css:finder"],
        ["xpath=(//input[@id='outlined-basic'])[2]", "xpath:attributes"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e7a73e0-1984-424c-afba-e3d54a49b193",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'CONTINUE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe6f4b45-ef86-4497-918c-3e5be1c2c64a",
      "comment": "",
      "command": "type",
      "target": "xpath=//div/div/div/input",
      "targets": [
        ["css=.Mui-focused > #outlined-basic", "css:finder"],
        ["xpath=(//input[@id='outlined-basic'])[2]", "xpath:attributes"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "st@123"
    }, {
      "id": "6f751fc6-5a3b-4a69-96db-51fb9b352132",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'CONTINUE')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b5163391-a33c-4d41-b4a0-c3a06742f279",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root",
      "targets": [
        ["css=.MuiButtonBase-root", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3225a831-5fc3-4352-9605-37369efef236",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div[2]/div[2]/div/div/div[5]/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "f22fd818-310f-44ac-92b6-42245567b531",
      "comment": "",
      "command": "mouseOut",
      "target": "id=:r11:",
      "targets": [
        ["id=:r11:", "id"],
        ["css=#\\3Ar11\\3A", "css:finder"],
        ["xpath=//button[@id=':r11:']", "xpath:attributes"],
        ["xpath=//div[6]/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02448236-979b-427a-abdc-6bc6b3c4733f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#\\3Ar11\\3A > .MuiSvgIcon-root",
      "targets": [
        ["css=#\\3Ar11\\3A > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "53563254-624f-4e9d-888b-2049c51e7e7a",
      "comment": "",
      "command": "click",
      "target": "css=.centered-row:nth-child(1) .MuiChip-label",
      "targets": [
        ["css=.centered-row:nth-child(1) .MuiChip-label", "css:finder"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'187')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc8bc530-bd4d-4af5-8492-19cf137386a7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ab9b8c8-defb-4568-9582-6e4ebdd30cbe",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.Mui-selected",
      "targets": [
        ["css=.Mui-selected", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78804cc6-4e59-418f-bde9-181ee8868161",
      "comment": "",
      "command": "click",
      "target": "css=.mui-vdzta7",
      "targets": [
        ["css=.mui-vdzta7", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9e48d54-1227-4b42-9ad5-c5893c9f3936",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mui-u6v8er path",
      "targets": [
        ["css=.mui-u6v8er path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a3191ce4-8e1e-455a-bf05-628bb1f92be4",
      "comment": "",
      "command": "click",
      "target": "css=.mui-u6v8er path",
      "targets": [
        ["css=.mui-u6v8er path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8c70f14a-14f0-45b1-9423-b7c147beb043",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mui-u6v8er path",
      "targets": [
        ["css=.mui-u6v8er path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e4d8dd80-6885-443a-96f9-3aa0bbc6439b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeEnd",
      "targets": [
        ["css=.MuiIconButton-edgeEnd", "css:finder"],
        ["xpath=(//button[@type='button'])[32]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88d91f35-7981-46d1-ba52-12290cfb211b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiIconButton-edgeEnd",
      "targets": [
        ["css=.MuiIconButton-edgeEnd", "css:finder"],
        ["xpath=(//button[@type='button'])[32]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77fb7f83-410f-4f76-bd01-402183705d68",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-edgeEnd",
      "targets": [
        ["css=.MuiIconButton-edgeEnd", "css:finder"],
        ["xpath=(//button[@type='button'])[32]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc8923ed-a693-4862-a118-a23945a88bf2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-edgeEnd path",
      "targets": [
        ["css=.MuiIconButton-edgeEnd path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "93f1d2ba-2951-4607-8a63-2cf4f2684e6a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mui-slyssw path",
      "targets": [
        ["css=.mui-slyssw path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8508a6d2-208c-476a-bc83-157bab1376af",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersYear-root:nth-child(121) > .MuiPickersYear-yearButton",
      "targets": [
        ["css=.MuiPickersYear-root:nth-child(121) > .MuiPickersYear-yearButton", "css:finder"],
        ["xpath=(//button[@type='button'])[158]", "xpath:attributes"],
        ["xpath=//div[121]/button", "xpath:position"],
        ["xpath=//button[contains(.,'2020')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45771768-98a4-4e93-8f05-9391e30568db",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersYear-root:nth-child(121) > .MuiPickersYear-yearButton",
      "targets": [
        ["css=.MuiPickersYear-root:nth-child(121) > .MuiPickersYear-yearButton", "css:finder"],
        ["xpath=(//button[@type='button'])[158]", "xpath:attributes"],
        ["xpath=//div[121]/button", "xpath:position"],
        ["xpath=//button[contains(.,'2020')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c42312e-486e-4aaf-aac4-b93f1d89272a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersYear-root:nth-child(121) > .MuiPickersYear-yearButton",
      "targets": [
        ["css=.MuiPickersYear-root:nth-child(121) > .MuiPickersYear-yearButton", "css:finder"],
        ["xpath=(//button[@type='button'])[170]", "xpath:attributes"],
        ["xpath=//div[121]/button", "xpath:position"],
        ["xpath=//button[contains(.,'2020')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d24cc31-3202-4c08-8c92-de36b0fd02f6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersMonth-root:nth-child(6) > .MuiPickersMonth-monthButton",
      "targets": [
        ["css=.MuiPickersMonth-root:nth-child(6) > .MuiPickersMonth-monthButton", "css:finder"],
        ["xpath=(//button[@type='button'])[43]", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jun')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebd23bc7-ee1e-43b8-ba61-a8cf6dea1fef",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root:nth-child(3)",
      "targets": [
        ["css=.MuiButton-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[31]", "xpath:attributes"],
        ["xpath=//div/div/div/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd49f810-fa43-4fd2-b702-31b7e2c7948c",
      "comment": "",
      "command": "mouseDown",
      "target": "id=demo-simple-select",
      "targets": [
        ["id=demo-simple-select", "id"],
        ["css=.Mui-focused > #demo-simple-select", "css:finder"],
        ["xpath=//div[@id='demo-simple-select']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e87b866-7d20-4f1a-a0b2-161000fdf8c2",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-invisible",
      "targets": [
        ["css=.MuiBackdrop-invisible", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15c4d213-b207-4a42-8a9a-194908d39756",
      "comment": "",
      "command": "click",
      "target": "css=.\\__className_36bd41",
      "targets": [
        ["css=.\\__className_36bd41", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62fbcf37-aef2-4412-b7da-dee649188c1e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(2)", "css:finder"],
        ["xpath=//ul[@id=':r81:']/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Unaudited')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7aa43068-da7a-4da9-9c0e-50817ebb3e26",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.Mui-focused > #demo-simple-select",
      "targets": [
        ["css=.Mui-focused > #demo-simple-select", "css:finder"],
        ["xpath=(//div[@id='demo-simple-select'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c45ff411-e3ff-40d5-84f4-bc0704e7e7b6",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiBackdrop-invisible",
      "targets": [
        ["css=.MuiBackdrop-invisible", "css:finder"],
        ["xpath=//div[@id='menu-']/div", "xpath:idRelative"],
        ["xpath=//div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68ca398f-2bf2-41e9-ad8f-70684221b093",
      "comment": "",
      "command": "click",
      "target": "css=.\\__className_36bd41",
      "targets": [
        ["css=.\\__className_36bd41", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06135f96-b8ba-4ca8-9bfa-348fb3d4528b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//ul[@id=':r82:']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Internal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "605d660e-0eae-4df8-babd-78146913f180",
      "comment": "",
      "command": "click",
      "target": "css=.mui-af41kq",
      "targets": [
        ["css=.mui-af41kq", "css:finder"],
        ["xpath=(//button[@type='button'])[34]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64a0ae71-0ab6-478a-b93f-365ed232922c",
      "comment": "",
      "command": "click",
      "target": "id=:r86:",
      "targets": [
        ["id=:r86:", "id"],
        ["css=#\\3Ar86\\3A", "css:finder"],
        ["xpath=//input[@id=':r86:']", "xpath:attributes"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5a90d0e-7a97-4488-aa66-25b19d08e3c0",
      "comment": "",
      "command": "type",
      "target": "id=:r86:",
      "targets": [
        ["id=:r86:", "id"],
        ["css=#\\3Ar86\\3A", "css:finder"],
        ["xpath=//input[@id=':r86:']", "xpath:attributes"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "e15b7fd0-646d-4e58-8161-5f463a7cff8c",
      "comment": "",
      "command": "type",
      "target": "id=:r87:",
      "targets": [
        ["id=:r87:", "id"],
        ["css=#\\3Ar87\\3A", "css:finder"],
        ["xpath=//input[@id=':r87:']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "8761b163-ffe5-41e8-aea9-629f890f604f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=:r87:",
      "targets": [
        ["id=:r87:", "id"],
        ["css=#\\3Ar87\\3A", "css:finder"],
        ["xpath=//input[@id=':r87:']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "08d78dac-69db-4193-99ec-767fbc8887ab",
      "comment": "",
      "command": "type",
      "target": "id=:r87:",
      "targets": [
        ["id=:r87:", "id"],
        ["css=#\\3Ar87\\3A", "css:finder"],
        ["xpath=//input[@id=':r87:']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "00"
    }, {
      "id": "9004a842-f4f1-44d5-a4c0-d07d98b6ac2d",
      "comment": "",
      "command": "type",
      "target": "id=:r88:",
      "targets": [
        ["id=:r88:", "id"],
        ["css=#\\3Ar88\\3A", "css:finder"],
        ["xpath=//input[@id=':r88:']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "a62fed78-b0dd-49cc-9e0b-27bf4334b5c3",
      "comment": "",
      "command": "type",
      "target": "id=:r89:",
      "targets": [
        ["id=:r89:", "id"],
        ["css=#\\3Ar89\\3A", "css:finder"],
        ["xpath=//input[@id=':r89:']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "f04aca1b-a275-4ef0-847d-e5dce26afeb4",
      "comment": "",
      "command": "type",
      "target": "id=:r8a:",
      "targets": [
        ["id=:r8a:", "id"],
        ["css=#\\3Ar8a\\3A", "css:finder"],
        ["xpath=//input[@id=':r8a:']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "a1d512e3-40df-4b4a-a660-f6a4e868f99b",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=(//button[@type='button'])[31]", "xpath:attributes"],
        ["xpath=//div/div/div/div/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7de58a37-7994-45e3-88fe-96020673e38a",
      "comment": "",
      "command": "click",
      "target": "id=:re1:",
      "targets": [
        ["id=:re1:", "id"],
        ["css=#\\3Are1\\3A", "css:finder"],
        ["xpath=//input[@id=':re1:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[3]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d929b7b-7a5d-4ad2-9da7-8fbddc3d665e",
      "comment": "",
      "command": "type",
      "target": "id=:re1:",
      "targets": [
        ["id=:re1:", "id"],
        ["css=#\\3Are1\\3A", "css:finder"],
        ["xpath=//input[@id=':re1:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[3]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "fff53dec-59f3-4318-abf9-f158597d849e",
      "comment": "",
      "command": "type",
      "target": "id=:re2:",
      "targets": [
        ["id=:re2:", "id"],
        ["css=#\\3Are2\\3A", "css:finder"],
        ["xpath=//input[@id=':re2:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[4]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d37ce86c-8781-4cc4-a2ed-7e85b965457b",
      "comment": "",
      "command": "type",
      "target": "id=:re3:",
      "targets": [
        ["id=:re3:", "id"],
        ["css=#\\3Are3\\3A", "css:finder"],
        ["xpath=//input[@id=':re3:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[7]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6901d97b-504b-4025-b522-aecb6ac2a909",
      "comment": "",
      "command": "type",
      "target": "id=:re4:",
      "targets": [
        ["id=:re4:", "id"],
        ["css=#\\3Are4\\3A", "css:finder"],
        ["xpath=//input[@id=':re4:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[8]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "39988b46-c9b8-4e1d-aed9-b0faa4228de6",
      "comment": "",
      "command": "type",
      "target": "id=:re5:",
      "targets": [
        ["id=:re5:", "id"],
        ["css=#\\3Are5\\3A", "css:finder"],
        ["xpath=//input[@id=':re5:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[9]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "4abd2931-fc4b-4c66-90bd-236d55b16171",
      "comment": "",
      "command": "type",
      "target": "id=:re6:",
      "targets": [
        ["id=:re6:", "id"],
        ["css=#\\3Are6\\3A", "css:finder"],
        ["xpath=//input[@id=':re6:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[10]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "ecccfcfd-b601-48b3-a76f-782f0583ea63",
      "comment": "",
      "command": "type",
      "target": "id=:re7:",
      "targets": [
        ["id=:re7:", "id"],
        ["css=#\\3Are7\\3A", "css:finder"],
        ["xpath=//input[@id=':re7:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[11]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "c39d6b1a-e5e2-473d-8d96-ccdc8b6f0aa2",
      "comment": "",
      "command": "type",
      "target": "id=:re8:",
      "targets": [
        ["id=:re8:", "id"],
        ["css=#\\3Are8\\3A", "css:finder"],
        ["xpath=//input[@id=':re8:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[12]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "7e63e8e7-e923-40d7-a079-eee69e61193a",
      "comment": "",
      "command": "type",
      "target": "id=:re9:",
      "targets": [
        ["id=:re9:", "id"],
        ["css=#\\3Are9\\3A", "css:finder"],
        ["xpath=//input[@id=':re9:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[13]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "13b1239a-d615-4636-8929-680a800c5533",
      "comment": "",
      "command": "type",
      "target": "id=:rea:",
      "targets": [
        ["id=:rea:", "id"],
        ["css=#\\3Area\\3A", "css:finder"],
        ["xpath=//input[@id=':rea:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[14]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "f9a67263-1eb9-4894-8250-2d6d81778a16",
      "comment": "",
      "command": "type",
      "target": "id=:reb:",
      "targets": [
        ["id=:reb:", "id"],
        ["css=#\\3Areb\\3A", "css:finder"],
        ["xpath=//input[@id=':reb:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[16]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "4091b776-d213-4316-b5bb-caa5c55415c0",
      "comment": "",
      "command": "type",
      "target": "id=:rec:",
      "targets": [
        ["id=:rec:", "id"],
        ["css=#\\3Arec\\3A", "css:finder"],
        ["xpath=//input[@id=':rec:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[20]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "adf702c0-8c80-4dbc-9868-126890621c6d",
      "comment": "",
      "command": "type",
      "target": "id=:red:",
      "targets": [
        ["id=:red:", "id"],
        ["css=#\\3Ared\\3A", "css:finder"],
        ["xpath=//input[@id=':red:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[22]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "5680e450-30d5-4be7-a192-18a4b7753853",
      "comment": "",
      "command": "type",
      "target": "id=:ree:",
      "targets": [
        ["id=:ree:", "id"],
        ["css=#\\3Aree\\3A", "css:finder"],
        ["xpath=//input[@id=':ree:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[24]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "cec26cc2-1fbf-471d-b4fd-c9427c486cd3",
      "comment": "",
      "command": "type",
      "target": "id=:ref:",
      "targets": [
        ["id=:ref:", "id"],
        ["css=#\\3Aref\\3A", "css:finder"],
        ["xpath=//input[@id=':ref:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[25]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "274a5e74-6d59-4ecc-850a-780ca7e2b723",
      "comment": "",
      "command": "type",
      "target": "id=:reg:",
      "targets": [
        ["id=:reg:", "id"],
        ["css=#\\3Areg\\3A", "css:finder"],
        ["xpath=//input[@id=':reg:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[30]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0ad6ba9d-b2a9-4236-9b85-bc73daa81ee5",
      "comment": "",
      "command": "type",
      "target": "id=:reh:",
      "targets": [
        ["id=:reh:", "id"],
        ["css=#\\3Areh\\3A", "css:finder"],
        ["xpath=//input[@id=':reh:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[31]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d238f33f-8afb-42bc-8032-97a97a79d199",
      "comment": "",
      "command": "type",
      "target": "id=:rei:",
      "targets": [
        ["id=:rei:", "id"],
        ["css=#\\3Arei\\3A", "css:finder"],
        ["xpath=//input[@id=':rei:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[32]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "c29a4281-e469-4a26-9238-fc9ac4a47cd2",
      "comment": "",
      "command": "type",
      "target": "id=:rej:",
      "targets": [
        ["id=:rej:", "id"],
        ["css=#\\3Arej\\3A", "css:finder"],
        ["xpath=//input[@id=':rej:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[33]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0a98f188-176a-47d4-81e5-0e8cf47aa1d2",
      "comment": "",
      "command": "type",
      "target": "id=:rek:",
      "targets": [
        ["id=:rek:", "id"],
        ["css=#\\3Arek\\3A", "css:finder"],
        ["xpath=//input[@id=':rek:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[34]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "3abb69d5-912d-45bc-b32c-97d396b8562f",
      "comment": "",
      "command": "type",
      "target": "id=:rel:",
      "targets": [
        ["id=:rel:", "id"],
        ["css=#\\3Arel\\3A", "css:finder"],
        ["xpath=//input[@id=':rel:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[35]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e485391d-99e6-4859-ae7a-6778bde770c7",
      "comment": "",
      "command": "type",
      "target": "id=:rem:",
      "targets": [
        ["id=:rem:", "id"],
        ["css=#\\3Arem\\3A", "css:finder"],
        ["xpath=//input[@id=':rem:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[36]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "4a511e2c-fc41-461d-8972-61503c0ce446",
      "comment": "",
      "command": "type",
      "target": "id=:ren:",
      "targets": [
        ["id=:ren:", "id"],
        ["css=#\\3Aren\\3A", "css:finder"],
        ["xpath=//input[@id=':ren:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[37]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "bbc4de8b-5dbc-4ac3-9afb-d911e0014390",
      "comment": "",
      "command": "type",
      "target": "id=:reo:",
      "targets": [
        ["id=:reo:", "id"],
        ["css=#\\3Areo\\3A", "css:finder"],
        ["xpath=//input[@id=':reo:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[38]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "038a7fd8-25cf-4089-aad2-c8cb76d776c0",
      "comment": "",
      "command": "type",
      "target": "id=:rep:",
      "targets": [
        ["id=:rep:", "id"],
        ["css=#\\3Arep\\3A", "css:finder"],
        ["xpath=//input[@id=':rep:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[39]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "15445fef-446c-43e1-8cf6-1462a1da5f5b",
      "comment": "",
      "command": "type",
      "target": "id=:req:",
      "targets": [
        ["id=:req:", "id"],
        ["css=#\\3Areq\\3A", "css:finder"],
        ["xpath=//input[@id=':req:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[40]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "f2a57a77-25bb-407e-b6a5-1699052c9c06",
      "comment": "",
      "command": "type",
      "target": "id=:rer:",
      "targets": [
        ["id=:rer:", "id"],
        ["css=#\\3Arer\\3A", "css:finder"],
        ["xpath=//input[@id=':rer:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[42]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "c9ea99cf-bc6d-4240-97a4-48da1c257541",
      "comment": "",
      "command": "type",
      "target": "id=:res:",
      "targets": [
        ["id=:res:", "id"],
        ["css=#\\3Ares\\3A", "css:finder"],
        ["xpath=//input[@id=':res:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[43]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "804f17d8-ecfe-4c87-8bff-ebef8fec257e",
      "comment": "",
      "command": "type",
      "target": "id=:ret:",
      "targets": [
        ["id=:ret:", "id"],
        ["css=#\\3Aret\\3A", "css:finder"],
        ["xpath=//input[@id=':ret:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[44]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "24fc1d6d-afe2-4fdd-bdf7-c2e3aa3e8550",
      "comment": "",
      "command": "type",
      "target": "id=:reu:",
      "targets": [
        ["id=:reu:", "id"],
        ["css=#\\3Areu\\3A", "css:finder"],
        ["xpath=//input[@id=':reu:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[45]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6598ca1f-1ac2-40ab-839a-45e57d1fe274",
      "comment": "",
      "command": "type",
      "target": "id=:rev:",
      "targets": [
        ["id=:rev:", "id"],
        ["css=#\\3Arev\\3A", "css:finder"],
        ["xpath=//input[@id=':rev:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[46]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "807f2519-8648-4999-8efd-886e121659f8",
      "comment": "",
      "command": "type",
      "target": "id=:rf0:",
      "targets": [
        ["id=:rf0:", "id"],
        ["css=#\\3Arf0\\3A", "css:finder"],
        ["xpath=//input[@id=':rf0:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[48]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "b6cb31dc-a592-4afe-bf07-adbae976a982",
      "comment": "",
      "command": "type",
      "target": "id=:rf1:",
      "targets": [
        ["id=:rf1:", "id"],
        ["css=#\\3Arf1\\3A", "css:finder"],
        ["xpath=//input[@id=':rf1:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[49]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "3a82ba76-ce3f-42ca-8729-33bf86e1278c",
      "comment": "",
      "command": "type",
      "target": "id=:rf2:",
      "targets": [
        ["id=:rf2:", "id"],
        ["css=#\\3Arf2\\3A", "css:finder"],
        ["xpath=//input[@id=':rf2:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[50]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "17744ef5-2ca3-4144-a762-d5e49a7cdad9",
      "comment": "",
      "command": "type",
      "target": "id=:rf3:",
      "targets": [
        ["id=:rf3:", "id"],
        ["css=#\\3Arf3\\3A", "css:finder"],
        ["xpath=//input[@id=':rf3:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[51]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "274723a4-5e81-471a-a7e8-102e1cfb1b06",
      "comment": "",
      "command": "type",
      "target": "id=:rf4:",
      "targets": [
        ["id=:rf4:", "id"],
        ["css=#\\3Arf4\\3A", "css:finder"],
        ["xpath=//input[@id=':rf4:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[52]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9fb3e967-53c5-472a-ac52-d000547a1d4f",
      "comment": "",
      "command": "type",
      "target": "id=:rf5:",
      "targets": [
        ["id=:rf5:", "id"],
        ["css=#\\3Arf5\\3A", "css:finder"],
        ["xpath=//input[@id=':rf5:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[53]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "490f9622-afb8-49aa-a877-5bd7e6e6efdc",
      "comment": "",
      "command": "type",
      "target": "id=:rf6:",
      "targets": [
        ["id=:rf6:", "id"],
        ["css=#\\3Arf6\\3A", "css:finder"],
        ["xpath=//input[@id=':rf6:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[54]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "c894cd16-d533-4f3b-b647-5d487d4d5ef6",
      "comment": "",
      "command": "type",
      "target": "id=:rf7:",
      "targets": [
        ["id=:rf7:", "id"],
        ["css=#\\3Arf7\\3A", "css:finder"],
        ["xpath=//input[@id=':rf7:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[58]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "73b1d59b-b719-4473-ba3d-4751fd31618b",
      "comment": "",
      "command": "type",
      "target": "id=:rf8:",
      "targets": [
        ["id=:rf8:", "id"],
        ["css=#\\3Arf8\\3A", "css:finder"],
        ["xpath=//input[@id=':rf8:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[59]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "469d9137-2770-41ac-82a8-55c72361903c",
      "comment": "",
      "command": "type",
      "target": "id=:rf9:",
      "targets": [
        ["id=:rf9:", "id"],
        ["css=#\\3Arf9\\3A", "css:finder"],
        ["xpath=//input[@id=':rf9:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[60]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "fa16a07b-434e-479d-a7db-57804e0f14e6",
      "comment": "",
      "command": "type",
      "target": "id=:rfa:",
      "targets": [
        ["id=:rfa:", "id"],
        ["css=#\\3Arfa\\3A", "css:finder"],
        ["xpath=//input[@id=':rfa:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[61]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e022a3c5-39f6-49da-97e7-a6879178c863",
      "comment": "",
      "command": "type",
      "target": "id=:rfb:",
      "targets": [
        ["id=:rfb:", "id"],
        ["css=#\\3Arfb\\3A", "css:finder"],
        ["xpath=//input[@id=':rfb:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[62]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "811e87fa-8a13-4016-909b-eadeb577228d",
      "comment": "",
      "command": "type",
      "target": "id=:rfc:",
      "targets": [
        ["id=:rfc:", "id"],
        ["css=#\\3Arfc\\3A", "css:finder"],
        ["xpath=//input[@id=':rfc:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[63]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "799194d9-e3f6-4ef1-b5dc-c4797b4ff317",
      "comment": "",
      "command": "type",
      "target": "id=:rfd:",
      "targets": [
        ["id=:rfd:", "id"],
        ["css=#\\3Arfd\\3A", "css:finder"],
        ["xpath=//input[@id=':rfd:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[64]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "78527a99-032c-40e8-ab41-4baa5ea96b36",
      "comment": "",
      "command": "type",
      "target": "id=:rfe:",
      "targets": [
        ["id=:rfe:", "id"],
        ["css=#\\3Arfe\\3A", "css:finder"],
        ["xpath=//input[@id=':rfe:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[65]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0f3d8c47-3233-445b-acd0-442a748c581b",
      "comment": "",
      "command": "type",
      "target": "id=:rff:",
      "targets": [
        ["id=:rff:", "id"],
        ["css=#\\3Arff\\3A", "css:finder"],
        ["xpath=//input[@id=':rff:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[66]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0aa993b4-a1fa-4ba9-aaff-8a99a2903b85",
      "comment": "",
      "command": "type",
      "target": "id=:rfg:",
      "targets": [
        ["id=:rfg:", "id"],
        ["css=#\\3Arfg\\3A", "css:finder"],
        ["xpath=//input[@id=':rfg:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[67]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "6f1865ed-f063-41cf-959a-3a712aa1301e",
      "comment": "",
      "command": "type",
      "target": "id=:rfh:",
      "targets": [
        ["id=:rfh:", "id"],
        ["css=#\\3Arfh\\3A", "css:finder"],
        ["xpath=//input[@id=':rfh:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[68]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e00d9419-1216-4c51-a555-4d8a22180ab1",
      "comment": "",
      "command": "type",
      "target": "id=:rfi:",
      "targets": [
        ["id=:rfi:", "id"],
        ["css=#\\3Arfi\\3A", "css:finder"],
        ["xpath=//input[@id=':rfi:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[70]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "db253236-cfc1-4497-86fb-ab90c86a3190",
      "comment": "",
      "command": "type",
      "target": "id=:rfj:",
      "targets": [
        ["id=:rfj:", "id"],
        ["css=#\\3Arfj\\3A", "css:finder"],
        ["xpath=//input[@id=':rfj:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[71]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "e7d71b8e-ea33-44b7-8a0f-dfcb4ae44f0d",
      "comment": "",
      "command": "type",
      "target": "id=:rfk:",
      "targets": [
        ["id=:rfk:", "id"],
        ["css=#\\3Arfk\\3A", "css:finder"],
        ["xpath=//input[@id=':rfk:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[72]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "767f4392-4ea5-47b7-96e5-be19eb020714",
      "comment": "",
      "command": "type",
      "target": "id=:rfl:",
      "targets": [
        ["id=:rfl:", "id"],
        ["css=#\\3Arfl\\3A", "css:finder"],
        ["xpath=//input[@id=':rfl:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[73]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d0921195-49ac-4c85-951f-f92ff4fc4b8e",
      "comment": "",
      "command": "type",
      "target": "id=:rfm:",
      "targets": [
        ["id=:rfm:", "id"],
        ["css=#\\3Arfm\\3A", "css:finder"],
        ["xpath=//input[@id=':rfm:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[74]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "f3f941ee-505d-482d-9ded-b790af942743",
      "comment": "",
      "command": "type",
      "target": "id=:rfn:",
      "targets": [
        ["id=:rfn:", "id"],
        ["css=#\\3Arfn\\3A", "css:finder"],
        ["xpath=//input[@id=':rfn:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[77]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "8e93889b-1b48-45cf-aae2-25ca9cef2d8e",
      "comment": "",
      "command": "type",
      "target": "id=:rfo:",
      "targets": [
        ["id=:rfo:", "id"],
        ["css=#\\3Arfo\\3A", "css:finder"],
        ["xpath=//input[@id=':rfo:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[78]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "4d9367e2-fb9d-4f77-9419-767b24f5d41e",
      "comment": "",
      "command": "type",
      "target": "id=:rfp:",
      "targets": [
        ["id=:rfp:", "id"],
        ["css=#\\3Arfp\\3A", "css:finder"],
        ["xpath=//input[@id=':rfp:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[79]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "546c4cca-75d8-4dfc-80c0-df2e5e01ea48",
      "comment": "",
      "command": "type",
      "target": "id=:rfq:",
      "targets": [
        ["id=:rfq:", "id"],
        ["css=#\\3Arfq\\3A", "css:finder"],
        ["xpath=//input[@id=':rfq:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[80]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "15a28c67-ef61-4b15-b0c9-63d0446466b0",
      "comment": "",
      "command": "type",
      "target": "id=:rfr:",
      "targets": [
        ["id=:rfr:", "id"],
        ["css=#\\3Arfr\\3A", "css:finder"],
        ["xpath=//input[@id=':rfr:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[81]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6457353e-2b93-4e46-9aeb-6e671b87035f",
      "comment": "",
      "command": "type",
      "target": "id=:rfs:",
      "targets": [
        ["id=:rfs:", "id"],
        ["css=#\\3Arfs\\3A", "css:finder"],
        ["xpath=//input[@id=':rfs:']", "xpath:attributes"],
        ["xpath=//table[2]/table/tbody/tr[82]/td[2]/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d61cde15-e2dd-4088-af6b-1e8e122fd729",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-text",
      "targets": [
        ["css=.MuiButton-text", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d6b0e9d-3f1f-4e81-baac-c42cc0cec352",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-text",
      "targets": [
        ["css=.MuiButton-text", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e323b13-aecc-455b-96d3-97bcb7477cbf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mui-vdzta7",
      "targets": [
        ["css=.mui-vdzta7", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "378b08de-3998-4f40-ba19-e17041ec8fd9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mui-vdzta7",
      "targets": [
        ["css=.mui-vdzta7", "css:finder"],
        ["xpath=(//button[@type='button'])[13]", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "02f156de-4cec-46c4-8db6-aaa822003604",
    "name": "Add financial",
    "commands": [{
      "id": "221bf031-b46f-4ef8-b6a8-e43f91e29152",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "42a2c4ca-0de6-4f87-8e63-9cc7541357cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "303c6b89-f114-464f-a221-124944747022",
      "comment": "",
      "command": "type",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=.Mui-focused > #outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pasal"
    }, {
      "id": "7c985672-26ee-4c74-ac62-1d1c8496c589",
      "comment": "",
      "command": "type",
      "target": "xpath=//div/div/div/input",
      "targets": [
        ["css=.Mui-focused > #outlined-basic", "css:finder"],
        ["xpath=(//input[@id='outlined-basic'])[2]", "xpath:attributes"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "st@123"
    }, {
      "id": "b206ca0b-8819-439f-b25b-b1ba1309eb13",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div[2]/div[2]/div/div/div[3]/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "d07521c2-da67-4eb0-9025-585847bb548f",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div[2]/div[2]/div/div/div[5]/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "5d206110-765b-4d8b-81da-fc84bbd1dc71",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div[2]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "a1c9d071-8845-46d8-92c7-43a711ee7de3",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div/div/div[2]/div/div[1]/div/div[2]/div/div[2]/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "aa0f41dd-c9bf-41e4-82b2-9a24335f2ec9",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table/table/thead/tr/th[4]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "2c2d8fdb-1cc8-425e-916a-2d33fd1693ba",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[2]/div[1]/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "89b6a2ee-ae88-4cc6-9803-cf3ac126debc",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/div[2]/div/div/div/div[2]/div/div/div[121]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "079b6c8d-0a8a-434f-9b9d-8b495035b933",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/div[2]/div/div/div/div[2]/div/div/div[6]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "987e011c-e7cb-4c89-9bdf-6a2472695e43",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[2]/div[2]/div/div/div",
      "targets": [],
      "value": ""
    }, {
      "id": "422066eb-4da7-4602-babd-379b70dea3f5",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/div[3]/ul/li[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "4d554747-cca4-4661-a36f-c244fbd8a90f",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[2]/div[3]/div/div/div",
      "targets": [],
      "value": ""
    }, {
      "id": "1cc0a3e6-d2c2-4586-86e5-81ee58d0ddc3",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/div[3]/ul/li[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "18cb75db-7e9a-4871-925b-7ad017d287bf",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[3]/div[3]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "2df63bfa-d8b7-40de-ae75-25b14bb2c8ae",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[1]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "81376233-6a92-44aa-a59e-5c0c1924b3f4",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[2]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "d5b7f9f5-d403-412f-a4c5-c188bf2ef96a",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[3]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "841214e5-7f25-41e6-9922-1110c1c96518",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[4]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "e5f28ef0-5632-4822-aba8-9e1608bd6ae9",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[5]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "885ab823-e91b-4140-a069-4f391bcba1a3",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[2]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "b77114b4-ff2f-4a55-92ec-d60c5b3461a6",
      "comment": "Sales & Rental Income",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[3]/td[2]/div/div/input",
      "targets": [],
      "value": "100"
    }, {
      "id": "bf84dfda-0a48-4c09-8169-ab6ce689ad38",
      "comment": "Store Sales & Rental Income",
      "command": "store",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[3]/td[2]/div/div/input",
      "targets": [],
      "value": "sri"
    }, {
      "id": "94116638-97e8-473e-9f8c-b8d9d5a68d7d",
      "comment": "Cost Of Goods Sold",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[4]/td[2]/div/div/input",
      "targets": [],
      "value": "25"
    }, {
      "id": "583f1ec2-ebc7-4ab7-a2a5-759cec67ec48",
      "comment": "\tOther Operating Expenses",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[7]/td[2]/div/div/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "49ba1f0b-d364-4abf-9eaa-83a666093b71",
      "comment": "\tSalaries & Wages",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[8]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "11d26d62-3e22-47ec-ab4c-245838d8969d",
      "comment": "\tDepreciation",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[9]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "88a31160-aa31-4290-b42c-9080a452ee32",
      "comment": "Amortization",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[10]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "af49d020-12a3-40b0-9d92-6063735714ea",
      "comment": "Floorplan Interest",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[11]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "5973a5fb-deb1-423a-9694-1b7c84328b25",
      "comment": "\tLeasing & HP Charges / Other Interest",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[12]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "13bc790d-3ef9-406f-adad-0d9d85f3bccb",
      "comment": "Directors Remuneration",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[13]/td[2]/div/div/input",
      "targets": [],
      "value": "7"
    }, {
      "id": "1e2e1d14-ef53-478b-91a9-00a23c522051",
      "comment": "Rent",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[14]/td[2]/div/div/input",
      "targets": [],
      "value": "8"
    }, {
      "id": "4008e16a-78b4-4c3a-bad6-7fcdf24b175c",
      "comment": "Other Income (F & I Income) & Holdback",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[16]/td[2]/div/div/input",
      "targets": [],
      "value": "9"
    }, {
      "id": "d6d6f83f-1c6c-4e7b-8a72-4a4c6b9821ed",
      "comment": "Taxation",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[20]/td[2]/div/div/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "17b29352-3795-4525-99ec-ebd9c573e576",
      "comment": "\tUnusual Items",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[22]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "f65207c3-3e80-411c-976d-592249245e5a",
      "comment": "Dividends provided for or Paid",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[24]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "89c53864-32d1-4fbe-8ac7-065ba7540b42",
      "comment": "\tAccumulated Profits or Losses at Beginning",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[25]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "d106c438-e800-48a3-9ff8-132ece4736d5",
      "comment": "Cash & Marketable Sec",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[30]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "dc5c4e52-6f44-4058-929d-112beceea665",
      "comment": "\tFinance Cont. & Veh. Rec.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[31]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "d0ff7717-a5e7-4c82-be2f-2d7fb31abad5",
      "comment": "Accounts Rec.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[32]/td[2]/div/div/input",
      "targets": [],
      "value": "7"
    }, {
      "id": "eb90376d-5593-417f-b66d-2ecf5ca07dfd",
      "comment": "Vehicle Receivables",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[33]/td[2]/div/div/input",
      "targets": [],
      "value": "8"
    }, {
      "id": "fcb26e89-0fdd-4f27-946f-45b121cea147",
      "comment": "\tInvent. - New(Inc. Demos)",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[34]/td[2]/div/div/input",
      "targets": [],
      "value": "9"
    }, {
      "id": "a4577a08-659b-4d95-b1b0-ce8351ee42a7",
      "comment": "\tInvent. - Used",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[35]/td[2]/div/div/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "f421bd9d-94ca-405b-a192-de86f0e9c253",
      "comment": "\tInvent. - Parts & Access.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[36]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "fd445e4a-d69f-4324-8704-a9fd3a956c86",
      "comment": "\tPrepaid Expenses",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[37]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "c31cee5e-5cc4-41b0-8797-1cb3b68cff2a",
      "comment": "\tTax / GST",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[38]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "7c0401a0-e0ea-4fb7-9fc2-bbd4e85a880e",
      "comment": "\tLoans to Related Parties",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[39]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "8bb6f6a2-d046-44bb-bfa7-9f4ec03d9218",
      "comment": "Other Current Receivables",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[40]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "e58a887d-cdbe-4114-b3d7-bb22067e5414",
      "comment": "Motor Vehicles",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[42]/td[2]/div/div/input",
      "targets": [],
      "value": "7"
    }, {
      "id": "305dfd5c-1f81-46a2-9da5-7a83788c9f9b",
      "comment": "Land, Bldgs & Lshold Improv.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[43]/td[2]/div/div/input",
      "targets": [],
      "value": "8"
    }, {
      "id": "173bf222-55db-4f78-ac0e-f7b1b67730fd",
      "comment": "\tEquipment",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[44]/td[2]/div/div/input",
      "targets": [],
      "value": "9"
    }, {
      "id": "90e1a8d2-bc91-4d25-9451-d730126d6a64",
      "comment": "Accumulated Depreciation (-)",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[45]/td[2]/div/div/input",
      "targets": [],
      "value": "-1"
    }, {
      "id": "403d6503-3002-402c-8974-e21a3f17fcc0",
      "comment": "Other Non-Current Assets",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[46]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "1f871932-899f-4336-b608-53fefc538b4a",
      "comment": "Total Other Assets",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ad79f259-f716-48b4-af79-de47c4c661c2",
      "comment": "\tGoodwill",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[48]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "7f9cd373-da7f-4a7d-9146-2e2bacea36af",
      "comment": "\tInvestments",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[49]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "200c781a-72cb-4b60-afe9-6531eb1d38d7",
      "comment": "\tF.I.T.B.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[50]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "1aa2d8bd-be00-4e0b-80a3-fb290c304bce",
      "comment": "\tDue From Assoc Cos.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[51]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "ac6575a8-2e34-4a91-b300-614398c0746e",
      "comment": "\tDue From Officers & Own.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[52]/td[2]/div/div/input",
      "targets": [],
      "value": "7"
    }, {
      "id": "042cc4be-5d85-46e1-8938-c0abc102f328",
      "comment": "\tOther Intangibles",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[53]/td[2]/div/div/input",
      "targets": [],
      "value": "8"
    }, {
      "id": "0fedc725-e966-426d-8a4e-a020005aace6",
      "comment": "Deferred Tax Asset",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[54]/td[2]/div/div/input",
      "targets": [],
      "value": "9"
    }, {
      "id": "c502e437-efb4-41b5-a5f6-50f8fe0e016c",
      "comment": "\tTotal Assets",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3def9463-55b7-4baf-8a1a-2744e2c49734",
      "comment": "Liabilities and Net Worth",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0c2ac758-7ee1-4d3b-bb1d-02f49badb110",
      "comment": "Total Current Liabilities",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "25f4376f-8401-4ae5-aed0-e4b7a78ab5d8",
      "comment": "\tStaff Accruals",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[58]/td[2]/div/div/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "0cafb54b-9951-4c0b-9341-e8676c1028bd",
      "comment": "\tOther Accruals/Provision",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[59]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "e6679b15-184b-45c9-8eed-464a24dc31b6",
      "comment": "\tAccounts Payable",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[60]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "97378fba-ca09-4d93-ab90-5cbe321ccb4d",
      "comment": "\tVehicle Payable - New/Demo Inv.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[61]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "4453d50a-5db0-49aa-a7ea-29739affc6e0",
      "comment": "Vehicle Payable - Used Inv.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[62]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "f09b6884-6f57-49c3-a2ee-de772641012e",
      "comment": "\tWholesale Sold Not Paid",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[63]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "0af498bd-f6ae-42b2-8bb1-2d91736f0c22",
      "comment": "\tShort Term Debt / HP Charges",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[64]/td[2]/div/div/input",
      "targets": [],
      "value": "7"
    }, {
      "id": "12b2e5ef-1a33-4cb6-86d8-2d5744b45cf8",
      "comment": "\tLoans From Officers or Related Companies",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[65]/td[2]/div/div/input",
      "targets": [],
      "value": "8"
    }, {
      "id": "69e77db3-ef2c-428c-a6a9-62bdb99ef293",
      "comment": "\tBank Overdraft",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[66]/td[2]/div/div/input",
      "targets": [],
      "value": "9"
    }, {
      "id": "3a73c1a5-60dd-4e2c-949e-13c1babbce1c",
      "comment": "\tTax Liabilities",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[67]/td[2]/div/div/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "b55f68aa-7622-47a7-892f-844fb19a524e",
      "comment": "Other Current Liabilities",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[68]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "d76f852f-b5eb-4571-be33-07b2e445f70a",
      "comment": "Total Non-Current Liabilities",
      "command": "",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "b4f31dc8-fe32-4909-9991-0702413abd55",
      "comment": "\tMortgage / Bank Loans",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[70]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "bb3ef6f8-350c-40bd-8b9a-a46fe956f6fd",
      "comment": "Loans From Officers or Related Companies",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[71]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "04bedd0a-5765-4831-b33b-d6e8df34bdff",
      "comment": "Long Term Debt / HP Charges",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[72]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "d1e6de12-b861-4e5c-ab61-90abd3fa8ad2",
      "comment": "Subordinated Loans From Officers or Related Companies",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[73]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "9ca80a10-7fc0-4922-a5c6-06687703b0bd",
      "comment": "Other Non-Current Liabilities",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[74]/td[2]/div/div/input",
      "targets": [],
      "value": "7"
    }, {
      "id": "f4d8d1c8-77bd-4f8c-8116-e8c3894e1c38",
      "comment": "\tTotal Liabilities",
      "command": "",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "51254815-6d01-46ca-aa65-d96c77648cea",
      "comment": "Total Net Worth",
      "command": "",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "ce62c12e-63a4-4346-9ddb-8d6f4290d3fd",
      "comment": "\tPaid-Up Capital",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[77]/td[2]/div/div/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "af439154-9a11-45e7-9f3d-caebf24c17ef",
      "comment": "Asset Reval'n Reserve",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[78]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "81ccf8d3-20d4-4e2e-8272-5d5bb56d844d",
      "comment": "Other Reserves",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[79]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "7820a3c7-17d8-4ee4-acf9-ebf90fecda40",
      "comment": "Adjustments",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[80]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "460604e4-62ff-441d-840b-46b6568207b4",
      "comment": "Dividends or Withdrawals",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[81]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "b5416b10-2e1d-402e-8f63-02a4561fd119",
      "comment": "Retained Earnings of Previous Year",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[82]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "7d9aecec-d9e1-46c2-a00d-a60e260e2a96",
      "comment": "Total Liabilities and Net Worth",
      "command": "",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "fe014469-1ff1-4833-8fcd-59c922c04e3d",
      "comment": "\tBalancing Checker / Difference",
      "command": "",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "73e7695b-fbf4-4689-a4cf-f217baf364a8",
      "comment": "Testing The Calculations",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "77d35a17-5940-46da-8310-05f8f680b86b",
      "comment": "Check Total Sales & Rental Income",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[2]/td[2]",
      "targets": [],
      "value": "100"
    }, {
      "id": "8e4ba589-1cf4-47b1-8b3b-0316ec42c650",
      "comment": "Check \tGross Profit",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[5]/td[2]",
      "targets": [],
      "value": "75"
    }, {
      "id": "3cd9e7ac-7d79-4545-9ecf-a61847869771",
      "comment": "Check Operating Expenses",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[6]/td[2]",
      "targets": [],
      "value": "32"
    }, {
      "id": "9a59fbdf-5799-4783-baf1-e3f6d360851d",
      "comment": "Check Operating Profit Before Tax",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[15]/td[2]",
      "targets": [],
      "value": "43"
    }, {
      "id": "50a99a1f-8a5c-4498-b704-b4b2acf6fce6",
      "comment": "Check \tNet Income (Profit)",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[17]/td[2]",
      "targets": [],
      "value": "52"
    }, {
      "id": "89943c59-859d-4b22-8cd9-c082cbc056e8",
      "comment": "Check \tEBIT",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[18]/td[2]",
      "targets": [],
      "value": "63"
    }, {
      "id": "1ecc7b4e-e1a1-486a-a3a0-65861a346149",
      "comment": "Check \tEBITDA",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[19]/td[2]",
      "targets": [],
      "value": "70"
    }, {
      "id": "62bb1228-744f-4494-a2eb-6775ba2be9e7",
      "comment": "Check \tNet Profit After Tax",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[21]/td[2]",
      "targets": [],
      "value": "51"
    }, {
      "id": "59e8a584-ebb2-4a9a-bb45-d0facf30ec64",
      "comment": "Check \tNet Profit After Tax and Extraordinaries",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[23]/td[2]",
      "targets": [],
      "value": "53"
    }, {
      "id": "a626ebac-dd25-47e5-9119-501dbf2ec76f",
      "comment": "Check \tRetained Profits",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[26]/td[2]",
      "targets": [],
      "value": "54"
    }, {
      "id": "cfbe6862-657a-4a91-bc71-a866ac852fe7",
      "comment": "Check \tTotal Current Assets",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[29]/td[2]",
      "targets": [],
      "value": "56"
    }, {
      "id": "aba24aef-2b57-4cdf-86d6-a6c96a3fb598",
      "comment": "Check \tTotal Fixed Assets",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[41]/td[2]",
      "targets": [],
      "value": "25"
    }, {
      "id": "8d572ba6-1542-49b2-9cfe-17e9a0f1126b",
      "comment": "Check \tTotal Other Assets",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[47]/td[2]",
      "targets": [],
      "value": "42"
    }, {
      "id": "7555925f-e9a8-4887-8d2e-2bb3b24d2984",
      "comment": "Check \tTotal Assets",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[55]/td[2]",
      "targets": [],
      "value": "123"
    }, {
      "id": "4f735186-8f3e-4b58-8073-a3b7b33b635b",
      "comment": "Check \tTotal Current Liabilities",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[57]/td[2]",
      "targets": [],
      "value": "48"
    }, {
      "id": "942571b1-9427-41cf-b893-8860a9278078",
      "comment": "Check \tTotal Non-Current Liabilities",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[69]/td[2]",
      "targets": [],
      "value": "25"
    }, {
      "id": "a3b09d36-5d46-4dc2-820b-2309cb1cbbe0",
      "comment": "Check \t\tTotal Liabilities",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[75]/td[2]",
      "targets": [],
      "value": "73"
    }, {
      "id": "61a88dc9-a419-41a0-ba29-c200e096e1d5",
      "comment": "Check \tTotal Net Worth",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[76]/td[2]",
      "targets": [],
      "value": "76"
    }, {
      "id": "40a5fa77-3ab5-4c46-9352-d90f680f6bd9",
      "comment": "Check \tProfit/(Loss) After Taxes",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[83]/td[2]",
      "targets": [],
      "value": "53"
    }, {
      "id": "1c490853-3840-4d64-af74-72cfd8f65300",
      "comment": "Check \tTotal Liabilities and Net Worth",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[84]/td[2]",
      "targets": [],
      "value": "149"
    }, {
      "id": "b9558eae-dcd3-48b3-95bb-dd9e7ea41a04",
      "comment": "Check \t\tBalancing Checker / Difference",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[85]/td[2]",
      "targets": [],
      "value": "26"
    }, {
      "id": "e32bcfb6-51b4-43a5-a486-dff583818b50",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[1]/table/tbody/tr[6]/th",
      "targets": [],
      "value": ""
    }, {
      "id": "682b5bb8-3c44-474f-89b7-f334e7a8d746",
      "comment": "Check \t",
      "command": "verifyText",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "8774b358-2b99-4d65-b37b-8acf0b440201",
      "comment": "Check \t",
      "command": "verifyText",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "cad7d090-5a59-43d9-94bf-e2186f8d6707",
      "comment": "Check \t",
      "command": "verifyText",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "51c6b16d-e486-4fa9-9089-039e795d6436",
      "comment": "",
      "command": "type",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "efa0806d-4285-4fbe-ae42-1fe2bc9acc0d",
      "comment": "",
      "command": "type",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "fdfa698a-834d-44b8-a208-46fa241775df",
      "comment": "\tF.I.T.B.",
      "command": "click",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "ee9339b9-b51b-49e6-83a5-7e123f50a587",
      "comment": "\tDue From Assoc Cos.",
      "command": "click",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4d2b12e7-7320-4911-b282-2cd13743f6c1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["22d6cdbc-852b-4dd7-add6-fecd8d21671f"]
  }],
  "urls": ["https://qa.st.xgencredit.com/"],
  "plugins": []
}