{
  "id": "44fd2060-9d65-4c33-be97-2c6b07459a19",
  "version": "2.0",
  "name": "ST",
  "url": "https://qa.st.xgencredit.com",
  "tests": [{
    "id": "02f156de-4cec-46c4-8db6-aaa822003604",
    "name": "Add financial",
    "commands": [{
      "id": "221bf031-b46f-4ef8-b6a8-e43f91e29152",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "42a2c4ca-0de6-4f87-8e63-9cc7541357cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "303c6b89-f114-464f-a221-124944747022",
      "comment": "",
      "command": "type",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=.Mui-focused > #outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pasal"
    }, {
      "id": "7c985672-26ee-4c74-ac62-1d1c8496c589",
      "comment": "",
      "command": "type",
      "target": "xpath=//div/div/div/input",
      "targets": [
        ["css=.Mui-focused > #outlined-basic", "css:finder"],
        ["xpath=(//input[@id='outlined-basic'])[2]", "xpath:attributes"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "st@123"
    }, {
      "id": "b206ca0b-8819-439f-b25b-b1ba1309eb13",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div[2]/div[2]/div/div/div[3]/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "d07521c2-da67-4eb0-9025-585847bb548f",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div[2]/div[2]/div/div/div[5]/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "5d206110-765b-4d8b-81da-fc84bbd1dc71",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div[2]/div",
      "targets": [],
      "value": ""
    }, {
      "id": "a1c9d071-8845-46d8-92c7-43a711ee7de3",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div/div/div[2]/div/div[1]/div/div[2]/div/div[2]/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "aa0f41dd-c9bf-41e4-82b2-9a24335f2ec9",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table/table/thead/tr/th[4]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "2c2d8fdb-1cc8-425e-916a-2d33fd1693ba",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[2]/div[1]/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "89b6a2ee-ae88-4cc6-9803-cf3ac126debc",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/div[2]/div/div/div/div[2]/div/div/div[121]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "079b6c8d-0a8a-434f-9b9d-8b495035b933",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/div[2]/div/div/div/div[2]/div/div/div[6]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "987e011c-e7cb-4c89-9bdf-6a2472695e43",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[2]/div[2]/div/div/div",
      "targets": [],
      "value": ""
    }, {
      "id": "422066eb-4da7-4602-babd-379b70dea3f5",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/div[3]/ul/li[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "4d554747-cca4-4661-a36f-c244fbd8a90f",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[2]/div[3]/div/div/div",
      "targets": [],
      "value": ""
    }, {
      "id": "1cc0a3e6-d2c2-4586-86e5-81ee58d0ddc3",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/div[3]/ul/li[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "18cb75db-7e9a-4871-925b-7ad017d287bf",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[3]/div[3]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "2df63bfa-d8b7-40de-ae75-25b14bb2c8ae",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[1]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "81376233-6a92-44aa-a59e-5c0c1924b3f4",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[2]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "d5b7f9f5-d403-412f-a4c5-c188bf2ef96a",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[3]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "841214e5-7f25-41e6-9922-1110c1c96518",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[4]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "e5f28ef0-5632-4822-aba8-9e1608bd6ae9",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[5]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "885ab823-e91b-4140-a069-4f391bcba1a3",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[2]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "b77114b4-ff2f-4a55-92ec-d60c5b3461a6",
      "comment": "Sales & Rental Income",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[3]/td[2]/div/div/input",
      "targets": [],
      "value": "100"
    }, {
      "id": "bf84dfda-0a48-4c09-8169-ab6ce689ad38",
      "comment": "Store Sales & Rental Income",
      "command": "store",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[3]/td[2]/div/div/input",
      "targets": [],
      "value": "sri"
    }, {
      "id": "94116638-97e8-473e-9f8c-b8d9d5a68d7d",
      "comment": "Cost Of Goods Sold",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[4]/td[2]/div/div/input",
      "targets": [],
      "value": "25"
    }, {
      "id": "583f1ec2-ebc7-4ab7-a2a5-759cec67ec48",
      "comment": "\tOther Operating Expenses",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[7]/td[2]/div/div/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "49ba1f0b-d364-4abf-9eaa-83a666093b71",
      "comment": "\tSalaries & Wages",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[8]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "11d26d62-3e22-47ec-ab4c-245838d8969d",
      "comment": "\tDepreciation",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[9]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "88a31160-aa31-4290-b42c-9080a452ee32",
      "comment": "Amortization",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[10]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "af49d020-12a3-40b0-9d92-6063735714ea",
      "comment": "Floorplan Interest",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[11]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "5973a5fb-deb1-423a-9694-1b7c84328b25",
      "comment": "\tLeasing & HP Charges / Other Interest",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[12]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "13bc790d-3ef9-406f-adad-0d9d85f3bccb",
      "comment": "Directors Remuneration",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[13]/td[2]/div/div/input",
      "targets": [],
      "value": "7"
    }, {
      "id": "1e2e1d14-ef53-478b-91a9-00a23c522051",
      "comment": "Rent",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[14]/td[2]/div/div/input",
      "targets": [],
      "value": "8"
    }, {
      "id": "4008e16a-78b4-4c3a-bad6-7fcdf24b175c",
      "comment": "Other Income (F & I Income) & Holdback",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[16]/td[2]/div/div/input",
      "targets": [],
      "value": "9"
    }, {
      "id": "d6d6f83f-1c6c-4e7b-8a72-4a4c6b9821ed",
      "comment": "Taxation",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[20]/td[2]/div/div/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "17b29352-3795-4525-99ec-ebd9c573e576",
      "comment": "\tUnusual Items",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[22]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "f65207c3-3e80-411c-976d-592249245e5a",
      "comment": "Dividends provided for or Paid",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[24]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "89c53864-32d1-4fbe-8ac7-065ba7540b42",
      "comment": "\tAccumulated Profits or Losses at Beginning",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[25]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "d106c438-e800-48a3-9ff8-132ece4736d5",
      "comment": "Cash & Marketable Sec",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[30]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "dc5c4e52-6f44-4058-929d-112beceea665",
      "comment": "\tFinance Cont. & Veh. Rec.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[31]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "d0ff7717-a5e7-4c82-be2f-2d7fb31abad5",
      "comment": "Accounts Rec.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[32]/td[2]/div/div/input",
      "targets": [],
      "value": "7"
    }, {
      "id": "eb90376d-5593-417f-b66d-2ecf5ca07dfd",
      "comment": "Vehicle Receivables",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[33]/td[2]/div/div/input",
      "targets": [],
      "value": "8"
    }, {
      "id": "fcb26e89-0fdd-4f27-946f-45b121cea147",
      "comment": "\tInvent. - New(Inc. Demos)",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[34]/td[2]/div/div/input",
      "targets": [],
      "value": "9"
    }, {
      "id": "a4577a08-659b-4d95-b1b0-ce8351ee42a7",
      "comment": "\tInvent. - Used",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[35]/td[2]/div/div/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "f421bd9d-94ca-405b-a192-de86f0e9c253",
      "comment": "\tInvent. - Parts & Access.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[36]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "fd445e4a-d69f-4324-8704-a9fd3a956c86",
      "comment": "\tPrepaid Expenses",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[37]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "c31cee5e-5cc4-41b0-8797-1cb3b68cff2a",
      "comment": "\tTax / GST",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[38]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "7c0401a0-e0ea-4fb7-9fc2-bbd4e85a880e",
      "comment": "\tLoans to Related Parties",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[39]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "8bb6f6a2-d046-44bb-bfa7-9f4ec03d9218",
      "comment": "Other Current Receivables",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[40]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "e58a887d-cdbe-4114-b3d7-bb22067e5414",
      "comment": "Motor Vehicles",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[42]/td[2]/div/div/input",
      "targets": [],
      "value": "7"
    }, {
      "id": "305dfd5c-1f81-46a2-9da5-7a83788c9f9b",
      "comment": "Land, Bldgs & Lshold Improv.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[43]/td[2]/div/div/input",
      "targets": [],
      "value": "8"
    }, {
      "id": "173bf222-55db-4f78-ac0e-f7b1b67730fd",
      "comment": "\tEquipment",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[44]/td[2]/div/div/input",
      "targets": [],
      "value": "9"
    }, {
      "id": "90e1a8d2-bc91-4d25-9451-d730126d6a64",
      "comment": "Accumulated Depreciation (-)",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[45]/td[2]/div/div/input",
      "targets": [],
      "value": "-1"
    }, {
      "id": "403d6503-3002-402c-8974-e21a3f17fcc0",
      "comment": "Other Non-Current Assets",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[46]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "1f871932-899f-4336-b608-53fefc538b4a",
      "comment": "Total Other Assets",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ad79f259-f716-48b4-af79-de47c4c661c2",
      "comment": "\tGoodwill",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[48]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "7f9cd373-da7f-4a7d-9146-2e2bacea36af",
      "comment": "\tInvestments",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[49]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "200c781a-72cb-4b60-afe9-6531eb1d38d7",
      "comment": "\tF.I.T.B.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[50]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "1aa2d8bd-be00-4e0b-80a3-fb290c304bce",
      "comment": "\tDue From Assoc Cos.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[51]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "ac6575a8-2e34-4a91-b300-614398c0746e",
      "comment": "\tDue From Officers & Own.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[52]/td[2]/div/div/input",
      "targets": [],
      "value": "7"
    }, {
      "id": "042cc4be-5d85-46e1-8938-c0abc102f328",
      "comment": "\tOther Intangibles",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[53]/td[2]/div/div/input",
      "targets": [],
      "value": "8"
    }, {
      "id": "0fedc725-e966-426d-8a4e-a020005aace6",
      "comment": "Deferred Tax Asset",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[54]/td[2]/div/div/input",
      "targets": [],
      "value": "9"
    }, {
      "id": "c502e437-efb4-41b5-a5f6-50f8fe0e016c",
      "comment": "\tTotal Assets",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3def9463-55b7-4baf-8a1a-2744e2c49734",
      "comment": "Liabilities and Net Worth",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0c2ac758-7ee1-4d3b-bb1d-02f49badb110",
      "comment": "Total Current Liabilities",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "25f4376f-8401-4ae5-aed0-e4b7a78ab5d8",
      "comment": "\tStaff Accruals",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[58]/td[2]/div/div/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "0cafb54b-9951-4c0b-9341-e8676c1028bd",
      "comment": "\tOther Accruals/Provision",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[59]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "e6679b15-184b-45c9-8eed-464a24dc31b6",
      "comment": "\tAccounts Payable",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[60]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "97378fba-ca09-4d93-ab90-5cbe321ccb4d",
      "comment": "\tVehicle Payable - New/Demo Inv.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[61]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "4453d50a-5db0-49aa-a7ea-29739affc6e0",
      "comment": "Vehicle Payable - Used Inv.",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[62]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "f09b6884-6f57-49c3-a2ee-de772641012e",
      "comment": "\tWholesale Sold Not Paid",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[63]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "0af498bd-f6ae-42b2-8bb1-2d91736f0c22",
      "comment": "\tShort Term Debt / HP Charges",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[64]/td[2]/div/div/input",
      "targets": [],
      "value": "7"
    }, {
      "id": "12b2e5ef-1a33-4cb6-86d8-2d5744b45cf8",
      "comment": "\tLoans From Officers or Related Companies",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[65]/td[2]/div/div/input",
      "targets": [],
      "value": "8"
    }, {
      "id": "69e77db3-ef2c-428c-a6a9-62bdb99ef293",
      "comment": "\tBank Overdraft",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[66]/td[2]/div/div/input",
      "targets": [],
      "value": "9"
    }, {
      "id": "3a73c1a5-60dd-4e2c-949e-13c1babbce1c",
      "comment": "\tTax Liabilities",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[67]/td[2]/div/div/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "b55f68aa-7622-47a7-892f-844fb19a524e",
      "comment": "Other Current Liabilities",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[68]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "d76f852f-b5eb-4571-be33-07b2e445f70a",
      "comment": "Total Non-Current Liabilities",
      "command": "",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "b4f31dc8-fe32-4909-9991-0702413abd55",
      "comment": "\tMortgage / Bank Loans",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[70]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "bb3ef6f8-350c-40bd-8b9a-a46fe956f6fd",
      "comment": "Loans From Officers or Related Companies",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[71]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "04bedd0a-5765-4831-b33b-d6e8df34bdff",
      "comment": "Long Term Debt / HP Charges",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[72]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "d1e6de12-b861-4e5c-ab61-90abd3fa8ad2",
      "comment": "Subordinated Loans From Officers or Related Companies",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[73]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "9ca80a10-7fc0-4922-a5c6-06687703b0bd",
      "comment": "Other Non-Current Liabilities",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[74]/td[2]/div/div/input",
      "targets": [],
      "value": "7"
    }, {
      "id": "f4d8d1c8-77bd-4f8c-8116-e8c3894e1c38",
      "comment": "\tTotal Liabilities",
      "command": "",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "51254815-6d01-46ca-aa65-d96c77648cea",
      "comment": "Total Net Worth",
      "command": "",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "ce62c12e-63a4-4346-9ddb-8d6f4290d3fd",
      "comment": "\tPaid-Up Capital",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[77]/td[2]/div/div/input",
      "targets": [],
      "value": "1"
    }, {
      "id": "af439154-9a11-45e7-9f3d-caebf24c17ef",
      "comment": "Asset Reval'n Reserve",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[78]/td[2]/div/div/input",
      "targets": [],
      "value": "2"
    }, {
      "id": "81ccf8d3-20d4-4e2e-8272-5d5bb56d844d",
      "comment": "Other Reserves",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[79]/td[2]/div/div/input",
      "targets": [],
      "value": "3"
    }, {
      "id": "7820a3c7-17d8-4ee4-acf9-ebf90fecda40",
      "comment": "Adjustments",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[80]/td[2]/div/div/input",
      "targets": [],
      "value": "4"
    }, {
      "id": "460604e4-62ff-441d-840b-46b6568207b4",
      "comment": "Dividends or Withdrawals",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[81]/td[2]/div/div/input",
      "targets": [],
      "value": "5"
    }, {
      "id": "b5416b10-2e1d-402e-8f63-02a4561fd119",
      "comment": "Retained Earnings of Previous Year",
      "command": "type",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[82]/td[2]/div/div/input",
      "targets": [],
      "value": "6"
    }, {
      "id": "7d9aecec-d9e1-46c2-a00d-a60e260e2a96",
      "comment": "Total Liabilities and Net Worth",
      "command": "",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "fe014469-1ff1-4833-8fcd-59c922c04e3d",
      "comment": "\tBalancing Checker / Difference",
      "command": "",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "73e7695b-fbf4-4689-a4cf-f217baf364a8",
      "comment": "Testing The Calculations",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "77d35a17-5940-46da-8310-05f8f680b86b",
      "comment": "Check Total Sales & Rental Income",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[2]/td[2]",
      "targets": [],
      "value": "100"
    }, {
      "id": "8e4ba589-1cf4-47b1-8b3b-0316ec42c650",
      "comment": "Check \tGross Profit",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[5]/td[2]",
      "targets": [],
      "value": "75"
    }, {
      "id": "3cd9e7ac-7d79-4545-9ecf-a61847869771",
      "comment": "Check Operating Expenses",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[6]/td[2]",
      "targets": [],
      "value": "32"
    }, {
      "id": "9a59fbdf-5799-4783-baf1-e3f6d360851d",
      "comment": "Check Operating Profit Before Tax",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[15]/td[2]",
      "targets": [],
      "value": "43"
    }, {
      "id": "50a99a1f-8a5c-4498-b704-b4b2acf6fce6",
      "comment": "Check \tNet Income (Profit)",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[17]/td[2]",
      "targets": [],
      "value": "52"
    }, {
      "id": "89943c59-859d-4b22-8cd9-c082cbc056e8",
      "comment": "Check \tEBIT",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[18]/td[2]",
      "targets": [],
      "value": "63"
    }, {
      "id": "1ecc7b4e-e1a1-486a-a3a0-65861a346149",
      "comment": "Check \tEBITDA",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[19]/td[2]",
      "targets": [],
      "value": "70"
    }, {
      "id": "62bb1228-744f-4494-a2eb-6775ba2be9e7",
      "comment": "Check \tNet Profit After Tax",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[21]/td[2]",
      "targets": [],
      "value": "51"
    }, {
      "id": "59e8a584-ebb2-4a9a-bb45-d0facf30ec64",
      "comment": "Check \tNet Profit After Tax and Extraordinaries",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[23]/td[2]",
      "targets": [],
      "value": "53"
    }, {
      "id": "a626ebac-dd25-47e5-9119-501dbf2ec76f",
      "comment": "Check \tRetained Profits",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[26]/td[2]",
      "targets": [],
      "value": "54"
    }, {
      "id": "cfbe6862-657a-4a91-bc71-a866ac852fe7",
      "comment": "Check \tTotal Current Assets",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[29]/td[2]",
      "targets": [],
      "value": "56"
    }, {
      "id": "aba24aef-2b57-4cdf-86d6-a6c96a3fb598",
      "comment": "Check \tTotal Fixed Assets",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[41]/td[2]",
      "targets": [],
      "value": "25"
    }, {
      "id": "8d572ba6-1542-49b2-9cfe-17e9a0f1126b",
      "comment": "Check \tTotal Other Assets",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[47]/td[2]",
      "targets": [],
      "value": "42"
    }, {
      "id": "7555925f-e9a8-4887-8d2e-2bb3b24d2984",
      "comment": "Check \tTotal Assets",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[55]/td[2]",
      "targets": [],
      "value": "123"
    }, {
      "id": "4f735186-8f3e-4b58-8073-a3b7b33b635b",
      "comment": "Check \tTotal Current Liabilities",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[57]/td[2]",
      "targets": [],
      "value": "48"
    }, {
      "id": "942571b1-9427-41cf-b893-8860a9278078",
      "comment": "Check \tTotal Non-Current Liabilities",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[69]/td[2]",
      "targets": [],
      "value": "25"
    }, {
      "id": "a3b09d36-5d46-4dc2-820b-2309cb1cbbe0",
      "comment": "Check \t\tTotal Liabilities",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[75]/td[2]",
      "targets": [],
      "value": "73"
    }, {
      "id": "61a88dc9-a419-41a0-ba29-c200e096e1d5",
      "comment": "Check \tTotal Net Worth",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[76]/td[2]",
      "targets": [],
      "value": "76"
    }, {
      "id": "40a5fa77-3ab5-4c46-9352-d90f680f6bd9",
      "comment": "Check \tProfit/(Loss) After Taxes",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[83]/td[2]",
      "targets": [],
      "value": "53"
    }, {
      "id": "1c490853-3840-4d64-af74-72cfd8f65300",
      "comment": "Check \tTotal Liabilities and Net Worth",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[84]/td[2]",
      "targets": [],
      "value": "149"
    }, {
      "id": "b9558eae-dcd3-48b3-95bb-dd9e7ea41a04",
      "comment": "Check \t\tBalancing Checker / Difference",
      "command": "verifyText",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[2]/table/tbody/tr[85]/td[2]",
      "targets": [],
      "value": "26"
    }, {
      "id": "e32bcfb6-51b4-43a5-a486-dff583818b50",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table[1]/table/tbody/tr[6]/th",
      "targets": [],
      "value": ""
    }, {
      "id": "682b5bb8-3c44-474f-89b7-f334e7a8d746",
      "comment": "Check \t",
      "command": "verifyText",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "8774b358-2b99-4d65-b37b-8acf0b440201",
      "comment": "Check \t",
      "command": "verifyText",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "cad7d090-5a59-43d9-94bf-e2186f8d6707",
      "comment": "Check \t",
      "command": "verifyText",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "51c6b16d-e486-4fa9-9089-039e795d6436",
      "comment": "",
      "command": "type",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "efa0806d-4285-4fbe-ae42-1fe2bc9acc0d",
      "comment": "",
      "command": "type",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "fdfa698a-834d-44b8-a208-46fa241775df",
      "comment": "\tF.I.T.B.",
      "command": "click",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "ee9339b9-b51b-49e6-83a5-7e123f50a587",
      "comment": "\tDue From Assoc Cos.",
      "command": "click",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "85446c41-f35c-44d6-95db-e1a7ae3b14a9",
    "name": "Test",
    "commands": [{
      "id": "3029f8e0-f525-4d27-ad76-0adfb604d8f6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2a368994-07cc-4ddd-a9e7-9ea38595bfb3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "f961a455-fbde-4313-8bc2-9d1e7fac9169",
      "comment": "",
      "command": "type",
      "target": "id=outlined-basic",
      "targets": [
        ["id=outlined-basic", "id"],
        ["css=.Mui-focused > #outlined-basic", "css:finder"],
        ["xpath=//input[@id='outlined-basic']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pasal"
    }, {
      "id": "ecabb7c4-1285-40ae-8bb1-37a77951c91b",
      "comment": "",
      "command": "type",
      "target": "xpath=//div/div/div/input",
      "targets": [
        ["css=.Mui-focused > #outlined-basic", "css:finder"],
        ["xpath=(//input[@id='outlined-basic'])[2]", "xpath:attributes"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "st@123"
    }, {
      "id": "17702e48-e43b-41f3-982e-3e623b1e07cb",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div[2]/div[2]/div/div/div[2]/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "8ec27996-4d3d-45a9-8f0e-f512326f95fa",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div[2]/div[2]/div/div/div[3]/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "e5154c2f-6e12-4f19-8165-bbd2bcccb8a3",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div[2]/div/span[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "5f39e9a6-19e6-4372-8b8a-8d7ba3d529b3",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div/div/div[2]/div/div[1]/div/div[2]/div/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "434b4f77-d691-45dd-bf3a-f08126654593",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/main/div/div/div[2]/div[1]/div/table/table/thead/tr/th[4]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "441e285e-8627-4435-bd6c-7acf0465e49c",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[2]/div[1]/div/div/div/button",
      "targets": [],
      "value": ""
    }, {
      "id": "b70af353-cd29-4fa5-aba6-bcfe57f64e00",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/div[2]/div/div/div/div[2]/div/div/div[121]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "8fca4fcb-45b8-4ec1-b956-fff7b7376d96",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/div[2]/div/div/div/div[2]/div/div/div[6]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "9b631deb-fbd5-41ad-9df1-376e5dbec1dd",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[2]/div[2]/div/div/div",
      "targets": [],
      "value": ""
    }, {
      "id": "2d4f7df7-6b2b-4fd9-bbc0-7b1f707d57f4",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/div[3]/ul/li[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "fb93fb99-fecc-4bba-8da2-d4477d2684df",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[2]/div[3]/div/div/div",
      "targets": [],
      "value": ""
    }, {
      "id": "4fbcd686-5cff-4558-9346-a429c7f3a2ef",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[7]/div[3]/ul/li[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "4bb4e418-e5d5-414b-98bc-3456afe6d67b",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[3]/div[3]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "2ef2ea7b-5fff-4e5e-b83d-29721a5ad3ee",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[1]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "63c9efc5-7462-46b0-a055-94e22e8f0912",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[2]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "7572fb0e-b585-4073-9c6d-f043dfc57aea",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[3]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "0445d7a3-83cd-464c-b80b-6e42f109c06d",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[4]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "e938ea2b-44ed-4b51-8203-b93ae36e8600",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/div[6]/div[3]/div/div[1]/div/div/div[1]/div[5]/div/input",
      "targets": [],
      "value": "0"
    }, {
      "id": "147e86fc-3fb4-4769-a706-da640a04defe",
      "comment": "",
      "command": "click",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "43385ccc-5dd3-4e46-b245-21a8b7353cd5",
      "comment": "",
      "command": "click",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "3e0bb160-9877-46e6-a729-3e6d1f008576",
      "comment": "",
      "command": "click",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }, {
      "id": "df7d63fc-8e44-4bfc-8df2-20eed2b8f6ac",
      "comment": "",
      "command": "click",
      "target": "xpath=",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4d2b12e7-7320-4911-b282-2cd13743f6c1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://qa.st.xgencredit.com/"],
  "plugins": []
}